spring.application.name=VendingAutomatApi
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=user05
spring.datasource.password=JAjmqsG4
spring.datasource.url=jdbc:mysql://SRV-1208-1:3306/user05